<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Blokfluit/Recorder Duet " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Blokfluit/Recorder : Ensembles " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Blokfluit/Recorder : Solo		 " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ensembles en Orkeste	" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Fotografie/Photography		 " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Houtblaasinstrumente/Woodwinds : Duet" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Houtblaasinstrumente: Sol Woodwinds : Solo	 " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Klassieke Kitaar : Duet " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Klassieke Kitaar : Solo		 " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Junior Klavier Skoolgraad 6-7 Solo" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Junior Klavier : Solo Skoolgraad R - 5" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Klavier Duet : Senior" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Senior Klavier : Solo	 " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Samespel Klavier : Skoolgraad 3- Piano Duet : School Grade 3-5" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Samespel Klavier : Skoolgraad 6-7 Piano Duet : School Grades 6-7	 " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="KOORSANG/CHOIR 2023 " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Koperblaasinstrumente/Brass : Solo " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Koperblaasinstrumente/Brass : Duet" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="INSKRYWINGSVORM: KUNS" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Letterkunde " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Poetry Junior" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Poetry Senior" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Meerstemmige Sang : Junior" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Sang/Vocal Junior : Solo	" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Meerstemmige Sang : Senior " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Sang/Vocal Senior : Solo " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Spraakkuns Addisionele Taal Junior - Groepe" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Spraak Addisionele Taal Junior" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Spraak Addisionele Taal Senior  " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Spraakkuns en Mimiek Junior " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Spraakkuns en Mimiek Junior Groepe " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Spraakkuns Senior" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Strykinstrumente Junior : Solo	" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=" Strykinstrumente Junior : Duet" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Strykinstrumente Senior : Solo		 Strings Senior : Solo	 " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Strykinstrumente/Strings Senior : Duet" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Junior Dromstel/Percussion	 " />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Senior Dromstel/Percussion	 " />
</menu>