<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/kae_background1"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@drawable/kae_background1"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView76"
        android:layout_width="84dp"
        android:layout_height="41dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="67dp"
        android:text="Entry"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText193"
        android:layout_width="301dp"
        android:layout_height="53dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="School"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView76" />

    <EditText
        android:id="@+id/editTextText194"
        android:layout_width="299dp"
        android:layout_height="63dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="School Contact Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText193" />

    <EditText
        android:id="@+id/editTextText195"
        android:layout_width="297dp"
        android:layout_height="65dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Your Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText194" />

    <EditText
        android:id="@+id/editTextText196"
        android:layout_width="294dp"
        android:layout_height="62dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="text"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText195" />

    <EditText
        android:id="@+id/editTextText197"
        android:layout_width="297dp"
        android:layout_height="66dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="text"
        android:text="School Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText196" />

    <Button
        android:id="@+id/button42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_input_background"
        android:backgroundTint="@color/redd"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText197" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="333dp"
        android:layout_height="98dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="152dp"
        android:layout_height="69dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

    <Button
        android:id="@+id/button43"
        android:layout_width="145dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/rounded_input_background"
        android:backgroundTint="@color/redd"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>