<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kae_background1">

    <Button
        android:id="@+id/button37"
        android:layout_width="117dp"
        android:layout_height="75dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/rounded_input_background"
        android:backgroundTint="@color/redd"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="370dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText33" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="296dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="32dp"
        android:text="Houtblaasinstrumente: Solo		             Woodwinds : Solo	 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText29"
        android:layout_width="265dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/editTextText30"
        android:layout_width="265dp"
        android:layout_height="64dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Skool graad "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText29" />

    <EditText
        android:id="@+id/editTextText31"
        android:layout_width="265dp"
        android:layout_height="64dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="B/K HB "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText30" />

    <EditText
        android:id="@+id/editTextText32"
        android:layout_width="265dp"
        android:layout_height="64dp"
        android:layout_marginStart="27dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="R/M HB "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText31" />

    <EditText
        android:id="@+id/editTextText33"
        android:layout_width="265dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Groepsolo's HB "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText32" />

    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_marginStart="18dp"
        android:text="Face-To-Face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="102dp"
        android:layout_height="72dp"
        android:layout_marginStart="5dp"
        android:text="Video"
        app:layout_constraintStart_toEndOf="@+id/checkBox13"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />
</androidx.constraintlayout.widget.ConstraintLayout>