<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/KAE_Background1">

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="448dp" />

    <CheckBox
        android:id="@+id/checkBox67"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:text="Video"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="448dp" />

    <EditText
        android:id="@+id/editTextText188"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Dromstel JP "
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/editTextText189"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Perkussie JP "
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/editTextText190"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/editTextText191"
        android:layout_width="376dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="text"
        android:text="Duet/Trio/Ensemble JP (hoveelheid deelnemers) "
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="326dp" />

    <EditText
        android:id="@+id/editTextText192"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Skool graad "
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="377dp"
        android:layout_height="35dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="394dp" />

    <CheckBox
        android:id="@+id/checkBox68"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:text="Face-To-Face"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Senior Dromstel/Percussion	 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>