<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/KAE_Background1">

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="451dp" />

    <EditText
        android:id="@+id/editTextText181"
        android:layout_width="376dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="text"
        android:text="Duet/Trio/Ensemble JP (hoveelheid deelnemers) "
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="327dp" />

    <CheckBox
        android:id="@+id/checkBox63"
        android:layout_width="94dp"
        android:layout_height="54dp"
        android:text="Video"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="445dp" />

    <EditText
        android:id="@+id/editTextText182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Skool graad "
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/editTextText185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Dromstel JP "
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/editTextText186"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="102dp" />

    <CheckBox
        android:id="@+id/checkBox64"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:text="Face-To-Face"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="377dp"
        android:layout_height="35dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="394dp" />

    <EditText
        android:id="@+id/editTextText187"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Perkussie JP "
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Junior Dromstel/Percussion	 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="27dp" />
</androidx.constraintlayout.widget.ConstraintLayout>