<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/kae_background1"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kae_background1">

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_input_background"
        android:backgroundTint="@color/redd"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="377dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText90" />

    <CheckBox
        android:id="@+id/checkBox36"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="Face-To-Face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <CheckBox
        android:id="@+id/checkBox35"
        android:layout_width="96dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="21dp"
        android:text="Video"
        app:layout_constraintStart_toEndOf="@+id/checkBox36"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="381dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="32dp"
        android:text="Koperblaasinstrumente/Brass : Solo		 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText84"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:minHeight="48dp"
        android:text="VANNE EN NAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <EditText
        android:id="@+id/editTextText85"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Skool Graad "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText84" />

    <EditText
        android:id="@+id/editTextText86"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="B/K KB "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText85" />

    <EditText
        android:id="@+id/editTextText87"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="R/M KB "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText86" />

    <EditText
        android:id="@+id/editTextText88"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Jazz KB "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText87" />

    <EditText
        android:id="@+id/editTextText89"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Groepsolo's KB "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText88" />

    <EditText
        android:id="@+id/editTextText90"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Beginners "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText89" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>