<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kae_background1">

    <Button
        android:id="@+id/button23"
        android:layout_width="88dp"
        android:layout_height="53dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/rounded_input_background"
        android:backgroundTint="@color/redd"
        android:text="Submit"
        app:layout_constraintStart_toEndOf="@+id/checkBox47"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <EditText
        android:id="@+id/editTextText128"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Prosa AP "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText135" />

    <CheckBox
        android:id="@+id/checkBox47"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="13dp"
        android:text="Video"
        app:layout_constraintStart_toEndOf="@+id/checkBox48"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="377dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText134" />

    <CheckBox
        android:id="@+id/checkBox48"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:text="Face-To-Face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <EditText
        android:id="@+id/editTextText133"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <EditText
        android:id="@+id/editTextText134"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Lees AL "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText128" />

    <EditText
        android:id="@+id/editTextText135"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Gedig AG "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText136" />

    <EditText
        android:id="@+id/editTextText136"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Graad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText133" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="32dp"
        android:text="Spraak Addisionele Taal Senior  "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>