<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kae_background1">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="395dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="390dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText69" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="334dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Samespel Klavier : Skoolgraad 3- Piano Duet : School Grade 3-5	 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText67"
        android:layout_width="313dp"
        android:layout_height="69dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <EditText
        android:id="@+id/editTextText68"
        android:layout_width="320dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Skoolgrade		 "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText67" />

    <EditText
        android:id="@+id/editTextText69"
        android:layout_width="310dp"
        android:layout_height="90dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="KJ		 "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText68" />

    <CheckBox
        android:id="@+id/checkBox27"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="22dp"
        android:text="Face-To-Face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <CheckBox
        android:id="@+id/checkBox28"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="22dp"
        android:text="Video"
        app:layout_constraintStart_toEndOf="@+id/checkBox27"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />
</androidx.constraintlayout.widget.ConstraintLayout>