<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/kae_background1"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kae_background1">

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/rounded_input_background"
        android:backgroundTint="@color/redd"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView68" />

    <EditText
        android:id="@+id/editTextText177"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Skool graad "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText178" />

    <EditText
        android:id="@+id/editTextText164"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Groepsolo's STS "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText180" />

    <EditText
        android:id="@+id/editTextText174"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Instrument "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText177" />

    <EditText
        android:id="@+id/editTextText175"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="B/K STS "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText174" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="377dp"
        android:layout_height="35dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="6dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText179" />

    <EditText
        android:id="@+id/editTextText178"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <CheckBox
        android:id="@+id/checkBox62"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="1dp"
        android:text="Video"
        app:layout_constraintStart_toEndOf="@+id/checkBox61"
        app:layout_constraintTop_toBottomOf="@+id/textView68" />

    <EditText
        android:id="@+id/editTextText179"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Concerto STS "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText164" />

    <EditText
        android:id="@+id/editTextText180"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_marginStart="19dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="R/M STS "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText175" />

    <CheckBox
        android:id="@+id/checkBox61"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="1dp"
        android:text="Face-To-Face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView68" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="354dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="32dp"
        android:text="Strykinstrumente Senior : Solo		 Strings Senior : Solo	 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>