<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kae_background1">

    <Button
        android:id="@+id/button17"
        android:layout_width="96dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_input_background"
        android:backgroundTint="@color/redd"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <CheckBox
        android:id="@+id/checkBox37"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:text="Face-To-Face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="390dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText103" />

    <CheckBox
        android:id="@+id/checkBox38"
        android:layout_width="101dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="Video"
        app:layout_constraintStart_toEndOf="@+id/checkBox37"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:text="Meerstemmige Sang : Junior 	 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText100"
        android:layout_width="224dp"
        android:layout_height="64dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <EditText
        android:id="@+id/editTextText101"
        android:layout_width="224dp"
        android:layout_height="64dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="SKOOL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText100" />

    <EditText
        android:id="@+id/editTextText102"
        android:layout_width="224dp"
        android:layout_height="64dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="GETAL SANGERS		 		 "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText101" />

    <EditText
        android:id="@+id/editTextText103"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="SJ "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText102" />
</androidx.constraintlayout.widget.ConstraintLayout>