<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kae_background1">

    <Button
        android:id="@+id/button31"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="17dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <CheckBox
        android:id="@+id/checkBox65"
        android:layout_width="96dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:text="Video"
        app:layout_constraintStart_toEndOf="@+id/checkBox66"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <CheckBox
        android:id="@+id/checkBox66"
        android:layout_width="129dp"
        android:layout_height="56dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="13dp"
        android:text="Face-To-Face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <EditText
        android:id="@+id/editTextText183"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="STS "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText184" />

    <EditText
        android:id="@+id/editTextText184"
        android:layout_width="217dp"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="377dp"
        android:layout_height="35dp"
        android:layout_marginStart="21dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText183" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="32dp"
        android:text="Strykinstrumente/Strings Senior : Duet"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>