<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/kae_background1"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kae_background1">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Senior Klavier : Solo	 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText60"
        android:layout_width="260dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="text"
        android:text="B/K K "
        app:layout_constraintBottom_toTopOf="@+id/editTextText61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText58"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextText59"
        android:layout_width="249dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Skool graad "
        app:layout_constraintBottom_toTopOf="@+id/editTextText60"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText66"
        android:layout_width="230dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="Unisa UN "
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox26"
        android:layout_width="90dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:text="Video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox25" />

    <EditText
        android:id="@+id/editTextText62"
        android:layout_width="249dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Jazz K "
        app:layout_constraintBottom_toTopOf="@+id/editTextText63"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText63"
        android:layout_width="244dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Groepsolo's K "
        app:layout_constraintBottom_toTopOf="@+id/editTextText64"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText65"
        android:layout_width="230dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="Sonate K "
        app:layout_constraintBottom_toTopOf="@+id/editTextText66"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText58"
        android:layout_width="248dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText64"
        android:layout_width="244dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="JS Bach K "
        app:layout_constraintBottom_toTopOf="@+id/editTextText65"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="390dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/checkBox25"
        android:layout_width="138dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Face-To-Face"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="103dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="4dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox26" />

    <EditText
        android:id="@+id/editTextText61"
        android:layout_width="253dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="R/M K "
        app:layout_constraintBottom_toTopOf="@+id/editTextText62"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>