<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/KAE_Background1">

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="360dp" />

    <CheckBox
        android:id="@+id/checkBox29"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:text="Face-To-Face"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="357dp" />

    <CheckBox
        android:id="@+id/checkBox30"
        android:layout_width="101dp"
        android:layout_height="49dp"
        android:text="Video"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="377dp"
        android:layout_height="35dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="355dp"
        android:layout_height="82dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Samespel Klavier : Skoolgraad 6-7		 Piano Duet : School Grades 6-7		 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="7dp" />

    <EditText
        android:id="@+id/editTextText70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/editTextText71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Skoolgrade	 "
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="182dp" />

    <EditText
        android:id="@+id/editTextText72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="KJ		 "
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="246dp" />
</androidx.constraintlayout.widget.ConstraintLayout>