<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/KAE_Background1">

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="377dp"
        android:layout_height="35dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="348dp" />

    <EditText
        android:id="@+id/editTextText138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Skool"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/editTextText139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="KOORSPRAAK  AK "
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="274dp" />

    <CheckBox
        android:id="@+id/checkBox49"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:text="Video"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="404dp" />

    <EditText
        android:id="@+id/editTextText140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="102dp" />

    <CheckBox
        android:id="@+id/checkBox50"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:text="Face-To-Face"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="404dp" />

    <EditText
        android:id="@+id/editTextText141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Graad"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Spraakkuns Addisionele Taal		 Junior - Groepe		 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="22dp" />
</androidx.constraintlayout.widget.ConstraintLayout>