<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/KAE_Background1">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="390dp"
        android:layout_height="35dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="334dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Samespel Klavier : Skoolgraad 3- Piano Duet : School Grade 3-5	 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextText67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/editTextText68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Skoolgrade		 "
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/editTextText69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="KJ		 "
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="226dp" />

    <CheckBox
        android:id="@+id/checkBox27"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:text="Face-To-Face"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="357dp" />

    <CheckBox
        android:id="@+id/checkBox28"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:text="Video"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="360dp" />
</androidx.constraintlayout.widget.ConstraintLayout>