<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kae_background1">

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="26dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <CheckBox
        android:id="@+id/checkBox67"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="9dp"
        android:text="Video"
        app:layout_constraintStart_toEndOf="@+id/checkBox68"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <EditText
        android:id="@+id/editTextText188"
        android:layout_width="208dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Dromstel JP "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText192" />

    <EditText
        android:id="@+id/editTextText189"
        android:layout_width="209dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Perkussie JP "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText188" />

    <EditText
        android:id="@+id/editTextText190"
        android:layout_width="204dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="98dp"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView73" />

    <EditText
        android:id="@+id/editTextText191"
        android:layout_width="376dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Duet/Trio/Ensemble JP (hoveelheid deelnemers) "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText189" />

    <EditText
        android:id="@+id/editTextText192"
        android:layout_width="207dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Skool graad "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText190" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="377dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText191" />

    <CheckBox
        android:id="@+id/checkBox68"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:text="Face-To-Face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Senior Dromstel/Percussion	 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>