<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kae_background1">

    <Button
        android:id="@+id/button38"
        android:layout_width="97dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/rounded_input_background"
        android:backgroundTint="@color/redd"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="370dp"
        android:layout_height="39dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText35" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        android:text="Klassieke Kitaar : Duet "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText34"
        android:layout_width="265dp"
        android:layout_height="54dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/editTextText35"
        android:layout_width="265dp"
        android:layout_height="54dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="G	 "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText34" />

    <CheckBox
        android:id="@+id/checkBox15"
        android:layout_width="127dp"
        android:layout_height="67dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="11dp"
        android:text="Face-To-Face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <CheckBox
        android:id="@+id/checkBox16"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="14dp"
        android:text="Video"
        app:layout_constraintStart_toEndOf="@+id/checkBox15"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />
</androidx.constraintlayout.widget.ConstraintLayout>