<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kae_background1">

    <Button
        android:id="@+id/button39"
        android:layout_width="85dp"
        android:layout_height="67dp"
        android:layout_marginStart="23dp"
        android:text="Submit"
        app:layout_constraintStart_toEndOf="@+id/checkBox18"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="370dp"
        android:layout_height="39dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText40" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="32dp"
        android:text="Klassieke Kitaar : Solo		 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText36"
        android:layout_width="210dp"
        android:layout_height="74dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <EditText
        android:id="@+id/editTextText37"
        android:layout_width="216dp"
        android:layout_height="66dp"
        android:layout_marginStart="23dp"
        android:ems="10"
        android:inputType="text"
        android:text="Skool graad "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText36" />

    <EditText
        android:id="@+id/editTextText38"
        android:layout_width="214dp"
        android:layout_height="74dp"
        android:layout_marginStart="23dp"
        android:ems="10"
        android:inputType="text"
        android:text="B/K G "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText37" />

    <EditText
        android:id="@+id/editTextText39"
        android:layout_width="214dp"
        android:layout_height="71dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="R/M G "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText38" />

    <EditText
        android:id="@+id/editTextText40"
        android:layout_width="212dp"
        android:layout_height="69dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="text"
        android:text="Groepsolo's G "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText39" />

    <CheckBox
        android:id="@+id/checkBox17"
        android:layout_width="116dp"
        android:layout_height="59dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="7dp"
        android:text="Face-To-Face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <CheckBox
        android:id="@+id/checkBox18"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="Video"
        app:layout_constraintStart_toEndOf="@+id/checkBox17"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />
</androidx.constraintlayout.widget.ConstraintLayout>