<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/kae_background1"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kae_background1">

    <Button
        android:id="@+id/button27"
        android:layout_width="91dp"
        android:layout_height="51dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/rounded_input_background"
        android:backgroundTint="@color/redd"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <EditText
        android:id="@+id/editTextText155"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <EditText
        android:id="@+id/editTextText156"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Mond. Komm MK "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText159" />

    <EditText
        android:id="@+id/editTextText157"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Monoloog MO "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText166" />

    <CheckBox
        android:id="@+id/checkBox55"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="7dp"
        android:text="Face-To-Face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <EditText
        android:id="@+id/editTextText159"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginStart="17dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Prosa EP "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText163" />

    <EditText
        android:id="@+id/editTextText160"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Letter. GE/PE "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText165" />

    <EditText
        android:id="@+id/editTextText161"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Graad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText155" />

    <EditText
        android:id="@+id/editTextText163"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Gedig EG "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText161" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="377dp"
        android:layout_height="35dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText160" />

    <CheckBox
        android:id="@+id/checkBox56"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="7dp"
        android:text="Video"
        app:layout_constraintStart_toEndOf="@+id/checkBox55"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <EditText
        android:id="@+id/editTextText165"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_input_background"
        android:ems="10"
        android:inputType="text"
        android:text="Prosa GP "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText157" />

    <EditText
        android:id="@+id/editTextText166"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Lees OL "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText156"
        android:background="@drawable/rounded_input_background" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Spraakkuns Senior"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>