<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/kae_background1"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kae_background1">

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="64dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="4dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toEndOf="@+id/checkBox20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="390dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="70dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText47" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="307dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Junior Klavier Skoolgraad 6-7		 	Solo	 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText41"
        android:layout_width="240dp"
        android:layout_height="63dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="161dp"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <EditText
        android:id="@+id/editTextText42"
        android:layout_width="243dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="161dp"
        android:ems="10"
        android:inputType="text"
        android:text="Skool graad "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText41" />

    <EditText
        android:id="@+id/editTextText43"
        android:layout_width="247dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="161dp"
        android:ems="10"
        android:inputType="text"
        android:text="Beginners KJ "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText42" />

    <EditText
        android:id="@+id/editTextText44"
        android:layout_width="244dp"
        android:layout_height="76dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="161dp"
        android:ems="10"
        android:inputType="text"
        android:text="B/K KJ "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText43" />

    <EditText
        android:id="@+id/editTextText45"
        android:layout_width="251dp"
        android:layout_height="76dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="161dp"
        android:ems="10"
        android:inputType="text"
        android:text="R/M KJ "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText44" />

    <EditText
        android:id="@+id/editTextText46"
        android:layout_width="252dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="161dp"
        android:ems="10"
        android:inputType="text"
        android:text="Groepsolo's KJ "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText45" />

    <EditText
        android:id="@+id/editTextText47"
        android:layout_width="250dp"
        android:layout_height="77dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="161dp"
        android:ems="10"
        android:inputType="text"
        android:text="Unisa UN "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText46" />

    <CheckBox
        android:id="@+id/checkBox19"
        android:layout_width="117dp"
        android:layout_height="53dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="4dp"
        android:text="Face-To-Face"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkBox20"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox20"
        android:layout_width="102dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="Video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox19" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>