<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/kae_background1"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kae_background1">

    <Button
        android:id="@+id/button4"
        android:layout_width="88dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="244dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="390dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="313dp"
        android:layout_height="82dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Junior Klavier : Solo		 Skoolgraad R - 5		 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText48"
        android:layout_width="256dp"
        android:layout_height="55dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#EDE8E8"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        app:layout_constraintBottom_toTopOf="@+id/editTextText49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextText49"
        android:layout_width="254dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:inputType="text"
        android:text="Skool graad"
        app:layout_constraintBottom_toTopOf="@+id/editTextText50"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText50"
        android:layout_width="252dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:inputType="text"
        android:text="Beginners KJ "
        app:layout_constraintBottom_toTopOf="@+id/editTextText51"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText51"
        android:layout_width="253dp"
        android:layout_height="58dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:inputType="text"
        android:text="B/K KJ "
        app:layout_constraintBottom_toTopOf="@+id/editTextText52"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText52"
        android:layout_width="249dp"
        android:layout_height="61dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:inputType="text"
        android:text="R/M KJ "
        app:layout_constraintBottom_toTopOf="@+id/editTextText53"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText53"
        android:layout_width="247dp"
        android:layout_height="61dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="Groepsolo's Recitals "
        app:layout_constraintBottom_toTopOf="@+id/editTextText54"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText54"
        android:layout_width="248dp"
        android:layout_height="58dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Unisa UN "
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox21"
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="260dp"
        android:text="Face-To-Face"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox22"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="260dp"
        android:text="Video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox21" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>