<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/kae_background1"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kae_background1">

    <Button
        android:id="@+id/button18"
        android:layout_width="99dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_input_background"
        android:backgroundTint="@color/redd"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <EditText
        android:id="@+id/editTextText104"
        android:layout_width="238dp"
        android:layout_height="68dp"
        android:layout_marginStart="29dp"
        android:ems="10"
        android:inputType="text"
        android:text="Afr. Lirieke SJ "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText109" />

    <CheckBox
        android:id="@+id/checkBox39"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="17dp"
        android:text="Face-To-Face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <EditText
        android:id="@+id/editTextText105"
        android:layout_width="229dp"
        android:layout_height="71dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="text"
        android:text="Volksliedjie SJ "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText107" />

    <CheckBox
        android:id="@+id/checkBox40"
        android:layout_width="83dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="17dp"
        android:text="Video"
        app:layout_constraintStart_toEndOf="@+id/checkBox39"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="377dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="Tick one box if student is submiting a video or atending face to face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText106" />

    <EditText
        android:id="@+id/editTextText106"
        android:layout_width="223dp"
        android:layout_height="70dp"
        android:layout_marginStart="29dp"
        android:ems="10"
        android:inputType="text"
        android:text="Blyspel SJ "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText105" />

    <EditText
        android:id="@+id/editTextText107"
        android:layout_width="242dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="text"
        android:text="Eie Keuse SJ "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText104" />

    <EditText
        android:id="@+id/editTextText108"
        android:layout_width="242dp"
        android:layout_height="74dp"
        android:layout_marginStart="29dp"
        android:ems="10"
        android:inputType="text"
        android:text="M/S  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText110" />

    <EditText
        android:id="@+id/editTextText109"
        android:layout_width="240dp"
        android:layout_height="67dp"
        android:layout_marginStart="29dp"
        android:ems="10"
        android:inputType="text"
        android:text="Skool Graad "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText108" />

    <EditText
        android:id="@+id/editTextText110"
        android:layout_width="236dp"
        android:layout_height="75dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="VANNE EN NAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="32dp"
        android:text="Sang/Vocal Junior : Solo		 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>